<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        body {
            padding: 40px;
        }

        table {
            with: 85%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }

        th{
            font-family: 'Times New Roman';
            fort-size: 10px;
            fort-weight: 200;
            color: black;;
            text-align: center;
            padding: 20px;
            background-color: white;
            broder-color: black;
        }

        td{
            font-family: 'Times New Roman';
            font-weight: 400;
            color: #5f6064;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .hover{
            background: yellow;
        }
    </style>
</head>
<body>
<h1>Thời khóa biểu lớp T09081</h1>
<table border="1">
    <tr>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    <tr>
        <td>CT-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    <tr>
        <td>CF-T4,L4</td>
        <td>CF- Written Test</td>
        <td>C-T1,L1</td>
    </tr>
</table>
</body>
</html>